{
  "framework": "nextjs",
  "buildCommand": "cd frontend && pnpm install && pnpm build",
  "outputDirectory": "frontend/.next",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://your-backend.railway.app",
    "BETTER_AUTH_URL": "https://your-project.vercel.app",
    "NEXT_PUBLIC_APP_URL": "https://your-project.vercel.app"
  },
  "installCommand": "cd frontend && pnpm install",
  "devCommand": "cd frontend && pnpm dev"
}
